spring.application.name=upload02

#JSP ????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# upload ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/temp
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB