# programmersJava

./: DataTypeEx05.java  DataTypeEx06.java  MainEx01.java  Mariadbroot.txt  OperatorEx01.java  OperatorEx02.java  OperatorEx04.java  OperatorEx05.java  OperatorEx07.java  PrintEx02.java  emp.sql  newtest.txt  test.txt
Array/: ArrayEx02.java  ArrayEx03.java  ArrayEx06.java  ArrayEx07.java  ArrayEx08.java  ArrayEx09.java  ArrayEx10.java  ArrayEx12.java  ArrayEx14.java
JSPProjects/BoardEx01/: build.gradle
JSPProjects/BoardEx01/src/main/java/org/example/boardex01/: HelloServlet.java
JSPProjects/BoardEx01/src/main/java/org/example/model/: BoardDAO.java  BoardTO.java
JSPProjects/BoardEx01/src/main/java/org/example/pagingmodel1/: BoardDAO.java  BoardListTO.java  BoardTO.java
JSPProjects/BoardEx01/src/main/webapp/mariadb/design_paging1/: board_delete1.jsp  board_view1.jsp  board_write1.jsp
JSPProjects/BoardEx01/src/main/webapp/mariadb/design_reply1/: board_list2.jsp  board_reply1.jsp  board_reply1_ok.jsp  board_view1.jsp
JSPProjects/BoardEx01/src/main/webapp/mariadb/design_simple1/: board_delete1.jsp  board_delete1_ok.jsp  board_list1.jsp  board_modify1_ok.jsp  board_view1.jsp  board_write1_ok.jsp
JSPProjects/BoardEx01/src/main/webapp/mariadb/design_simple2/: board_delete1.jsp  board_list1.jsp  board_modify1.jsp  board_modify1_ok.jsp  board_view1.jsp  board_write1_ok.jsp  import.jsp
JSPProjects/BoardEx01/src/main/webapp/mariadb/model1/: board_delete1.jsp  board_delete1_ok.jsp  board_list1.jsp  board_modify1.jsp  board_view1.jsp  board_write1.jsp  board_write1_ok.jsp
JSPProjects/BoardEx01/src/main/webapp/mariadb/pagingmodel1/: board_delete1_ok.jsp  board_list1.jsp  board_modify1.jsp  board_modify1_ok.jsp
JSPProjects/BoardEx02/: build.gradle  settings.gradle
JSPProjects/BoardEx02/src/main/java/com/example/boardex02/: HelloServlet.java
JSPProjects/BoardEx02/src/main/java/org/example/controller/: BoardController.java
JSPProjects/BoardEx02/src/main/java/org/example/model1/: BoardDAO.java  BoardTO.java
JSPProjects/BoardEx02/src/main/java/org/example/model2/: Action.java  DeleteAction.java  DeleteOkAction.java  ListAction.java  ModifyOkAction.java  ViewAction.java  WriteAction.java  WriteOkAction.java
JSPProjects/BoardEx02/src/main/webapp/: readme.txt
JSPProjects/BoardEx02/src/main/webapp/WEB-INF/views/: board_modify1_ok.jsp  board_view1.jsp  board_write1.jsp  board_write1_ok.jsp
JSPProjects/BoardEx02/src/main/webapp/mariadb/model1/: board_list1.jsp  board_modify1.jsp  board_modify1_ok.jsp  board_view1.jsp  board_write1.jsp
JSPProjects/Model3/: build.gradle  settings.gradle
JSPProjects/Model3/src/main/java/com/example/controller/: ControllerEx02.java
JSPProjects/Model3/src/main/java/com/example/model1/: ZipcodeDAO.java  ZipcodeTO.java
JSPProjects/Model3/src/main/java/com/example/model3/: Action.java  FormAction.java  FormOkAction.java  HelloServlet.java  ZipcodeAction.java  ZipcodeOkAction.java
JSPProjects/Model3/src/main/webapp/WEB-INF/views/: zipcode_ok.jsp
JSPProjects/WebEx04/: build.gradle  settings.gradle
JSPProjects/WebEx04/src/main/groovy/com/example/webex04/: HelloServlet.groovy
JSPProjects/WebEx04/src/main/java/org/example/model/: BoardTO.java  DataDAO.java  DataTO.java  MemberTO.java
JSPProjects/WebEx04/src/main/webapp/bean1/: bean1.jsp  bean2.jsp  bean3.jsp  bean4.jsp  bean5.jsp  lombok.jsp
JSPProjects/WebEx04/src/main/webapp/forward1/: a.jsp  index1.jsp  index2.jsp  sub1.jsp
JSPProjects/WebEx04/src/main/webapp/include1/: index1.jsp  sub2.jsp  sub3.jsp
OOP/: ROA03.java  (+7 more)
(+917 files in other folders)
