spring.application.name=jdbc03

# spring.database1 => sample
# spring.database2 => project

spring.datasource1.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource1.jdbc-url=jdbc:mariadb://localhost:3306/sample
spring.datasource1.username=root
spring.datasource1.password=!123456

spring.datasource2.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource2.jdbc-url=jdbc:mariadb://localhost:3306/project
spring.datasource2.username=root
spring.datasource2.password=!123456