spring.application.name=web05

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=!123456

#MyBatis ??
mybatis.mapper-locations=mappers/mapper*.xml

# JSP ????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
