<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* selector - 어느 태그를 선택*/
        /* 전체 태그 선택 */
        /*
            background-color : 배경색
            color : 전경색 => 글자색
        */
        * {
            color: red;
        }

        /*태그 선택자*/
        p {
            color: green;
            background-color: yellow;
        }

        /* overwriting*/
        p {
            color: blue;
        }

        .c1 {
            color: red;
        }

        div.c3 {
            color: navajowhite;
        }

        p.c3 {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <p class="c1">Hello CSS</p>
    <div class="c1">Hello CSS</div>
    <p class="c2">Hello CSS</p>
    <div class="c2">Hello CSS</div>
    <p class="c3">Hello CSS</p>
    <div class="c3">Hello CSS</div>
</body>

</html>